<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSLocalizationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-kO-yaR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-OF-5es">
                                        <rect key="frame" x="15" y="101" width="105" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2Yb-Ux-vGm"/>
                                            <constraint firstAttribute="width" constant="105" id="EVg-yu-x8c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-P7-lfQ">
                                        <rect key="frame" x="130" y="101" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Literacy rate: 99% (2003 est.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-3J-EK5">
                                        <rect key="frame" x="128" y="130" width="237" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-zQ-zki">
                                        <rect key="frame" x="0.0" y="47" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PaQ-SG-RTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.29803921568627451" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JdZ-3J-EK5" firstAttribute="top" secondItem="qHu-P7-lfQ" secondAttribute="bottom" constant="8" id="12p-fe-X7L"/>
                                    <constraint firstItem="JdZ-3J-EK5" firstAttribute="top" secondItem="qHu-P7-lfQ" secondAttribute="bottom" constant="8" id="6iN-Xh-0NC"/>
                                    <constraint firstItem="SGv-zQ-zki" firstAttribute="leading" secondItem="YsH-kO-yaR" secondAttribute="leading" id="7h4-vO-bOJ"/>
                                    <constraint firstAttribute="height" constant="180" id="C9H-9O-eLj"/>
                                    <constraint firstItem="qHu-P7-lfQ" firstAttribute="leading" secondItem="JLS-OF-5es" secondAttribute="trailing" constant="10" id="Grj-ie-ffT"/>
                                    <constraint firstAttribute="trailing" secondItem="JdZ-3J-EK5" secondAttribute="trailing" constant="10" id="IGB-DK-cLE"/>
                                    <constraint firstItem="JdZ-3J-EK5" firstAttribute="leading" secondItem="JLS-OF-5es" secondAttribute="trailing" constant="8" id="NHE-uX-iro"/>
                                    <constraint firstItem="JLS-OF-5es" firstAttribute="top" secondItem="SGv-zQ-zki" secondAttribute="bottom" constant="30" id="QAO-wC-b4r"/>
                                    <constraint firstAttribute="trailing" secondItem="qHu-P7-lfQ" secondAttribute="trailing" constant="8" id="Wyc-4x-z2J"/>
                                    <constraint firstItem="JLS-OF-5es" firstAttribute="leading" secondItem="YsH-kO-yaR" secondAttribute="leading" constant="15" id="YzE-w6-ibl"/>
                                    <constraint firstItem="qHu-P7-lfQ" firstAttribute="top" secondItem="SGv-zQ-zki" secondAttribute="bottom" constant="30" id="dyO-xg-hlV"/>
                                    <constraint firstAttribute="trailing" secondItem="SGv-zQ-zki" secondAttribute="trailing" id="p5n-U7-OiQ"/>
                                    <constraint firstItem="SGv-zQ-zki" firstAttribute="top" secondItem="YsH-kO-yaR" secondAttribute="top" constant="47" id="ufA-hv-bit"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-PB-5E5">
                                <rect key="frame" x="0.0" y="180" width="375" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-PO-zQf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Ab-mDO">
                                                <rect key="frame" x="16" y="25" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.29803921568627451" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Pga-cg-PHM"/>
                                                    <constraint firstAttribute="width" constant="10" id="tpP-vS-lZc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Mz-U6f">
                                                <rect key="frame" x="36" y="20" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YmN-UI-G3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald J. Trump" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-3j-2j4">
                                                <rect key="frame" x="36" y="45" width="323" height="19.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="JT6-Jm-bve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-XW-ft6">
                                                <rect key="frame" x="16" y="90" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="KPq-eg-p2x"/>
                                                    <constraint firstAttribute="height" constant="10" id="X81-vC-Ef2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-Rj-nAm">
                                                <rect key="frame" x="36" y="85" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cbf-GJ-IyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Pence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-HA-bgc">
                                                <rect key="frame" x="36" y="110" width="323" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="91E-JQ-Frb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f26-dk-BTN">
                                                <rect key="frame" x="16" y="155" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="HIH-iD-vGA"/>
                                                    <constraint firstAttribute="height" constant="10" id="tCH-uk-bnV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-QM-4Vc">
                                                <rect key="frame" x="36" y="150" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UY9-RY-0Yf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,539,225 sq mi (9,166,601 sq km)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-7j-TRb">
                                                <rect key="frame" x="36" y="175" width="323" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="RAC-3r-hau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-Rq-yuR">
                                                <rect key="frame" x="16" y="220" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="3q2-Yo-7Ol"/>
                                                    <constraint firstAttribute="width" constant="10" id="oOQ-pj-z2v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population (2014 est.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-OR-0OT">
                                                <rect key="frame" x="36" y="215" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Une-01-biJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-X3-YEw">
                                                <rect key="frame" x="36" y="240.00000000000003" width="323" height="76.666666666666714"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="O9q-JS-w9v"/>
                                                </constraints>
                                                <string key="text">318,892,103 (growth rate: 0.77%); birth rate: 13.42/1000; infant mortality rate: 6.17/1000; life expectancy: 79.56; density per sq mi: 88.6</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-W4-FUu">
                                                <rect key="frame" x="16" y="342" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.29803921570000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="9BM-dM-08I"/>
                                                    <constraint firstAttribute="height" constant="10" id="nlu-Kn-roY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monetary unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-PH-t8Q">
                                                <rect key="frame" x="36" y="337" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AyX-cx-oFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar ($)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-FO-Mcp">
                                                <rect key="frame" x="36" y="362" width="323" height="19.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="QbV-pX-oc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B6m-Rj-nAm" firstAttribute="leading" secondItem="82Y-XW-ft6" secondAttribute="trailing" constant="10" id="6I7-LP-37B"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="top" secondItem="3od-PH-t8Q" secondAttribute="bottom" constant="4" id="7Cz-gG-pPT"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="leading" secondItem="Evs-W4-FUu" secondAttribute="trailing" constant="10" id="7FI-NX-9Yh"/>
                                            <constraint firstItem="1Kb-3j-2j4" firstAttribute="top" secondItem="Jzq-Mz-U6f" secondAttribute="bottom" constant="4" id="7XC-Hq-4Fj"/>
                                            <constraint firstItem="OPB-X3-YEw" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="36" id="8Qj-Zg-ah8"/>
                                            <constraint firstItem="e3T-OR-0OT" firstAttribute="top" secondItem="wxt-7j-TRb" secondAttribute="bottom" constant="20" id="9Dr-L6-d6V"/>
                                            <constraint firstAttribute="trailing" secondItem="3od-PH-t8Q" secondAttribute="trailing" constant="16" id="9Lu-Lm-eGR"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="top" secondItem="3od-PH-t8Q" secondAttribute="bottom" constant="4" id="9oG-Dk-lII"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="top" secondItem="3od-PH-t8Q" secondAttribute="bottom" constant="4" id="Adh-ry-SMJ"/>
                                            <constraint firstItem="vOo-QM-4Vc" firstAttribute="top" secondItem="JyW-HA-bgc" secondAttribute="bottom" constant="20" id="AlQ-yH-dFN"/>
                                            <constraint firstAttribute="trailing" secondItem="JyW-HA-bgc" secondAttribute="trailing" constant="16" id="Ant-TF-Knn"/>
                                            <constraint firstItem="Evs-W4-FUu" firstAttribute="top" secondItem="OPB-X3-YEw" secondAttribute="bottom" constant="25.333333333333258" id="BOR-Lf-QWO"/>
                                            <constraint firstItem="vOo-QM-4Vc" firstAttribute="leading" secondItem="f26-dk-BTN" secondAttribute="trailing" constant="10" id="CTd-ns-8of"/>
                                            <constraint firstAttribute="trailing" secondItem="e3T-OR-0OT" secondAttribute="trailing" constant="16" id="D5T-QD-evo"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="top" secondItem="3od-PH-t8Q" secondAttribute="bottom" constant="4" id="Fpq-Vl-T1u"/>
                                            <constraint firstItem="B6m-Rj-nAm" firstAttribute="leading" secondItem="82Y-XW-ft6" secondAttribute="trailing" constant="10" id="Geg-eF-xtJ"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="leading" secondItem="Evs-W4-FUu" secondAttribute="trailing" constant="10" id="Gj8-Gh-97f"/>
                                            <constraint firstItem="1Kb-3j-2j4" firstAttribute="top" secondItem="Jzq-Mz-U6f" secondAttribute="bottom" constant="4" id="J2G-mP-fIu"/>
                                            <constraint firstItem="f26-dk-BTN" firstAttribute="top" secondItem="82Y-XW-ft6" secondAttribute="bottom" constant="55" id="JXx-ph-Na9"/>
                                            <constraint firstItem="Jzq-Mz-U6f" firstAttribute="top" secondItem="T9P-PO-zQf" secondAttribute="top" constant="20" id="Jcz-SQ-Ea4"/>
                                            <constraint firstItem="wxt-7j-TRb" firstAttribute="top" secondItem="vOo-QM-4Vc" secondAttribute="bottom" constant="4" id="ML3-yh-Dfi"/>
                                            <constraint firstAttribute="trailing" secondItem="3od-PH-t8Q" secondAttribute="trailing" constant="16" id="MLi-o2-19G"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="leading" secondItem="Evs-W4-FUu" secondAttribute="trailing" constant="10" id="Nog-Fv-EA4"/>
                                            <constraint firstItem="JyW-HA-bgc" firstAttribute="top" secondItem="B6m-Rj-nAm" secondAttribute="bottom" constant="4" id="Oi4-0b-ODu"/>
                                            <constraint firstItem="Evs-W4-FUu" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="16" id="Op3-Ct-lMA"/>
                                            <constraint firstItem="wxt-7j-TRb" firstAttribute="top" secondItem="vOo-QM-4Vc" secondAttribute="bottom" constant="4" id="P9Z-gg-f5g"/>
                                            <constraint firstItem="e3T-OR-0OT" firstAttribute="leading" secondItem="jDm-Rq-yuR" secondAttribute="trailing" constant="10" id="S1L-Gm-SHm"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="36" id="SNv-T5-pKb"/>
                                            <constraint firstItem="wxt-7j-TRb" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="36" id="T9O-cv-ZEy"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="leading" secondItem="Evs-W4-FUu" secondAttribute="trailing" constant="10" id="Uib-C0-aLP"/>
                                            <constraint firstAttribute="trailing" secondItem="vOo-QM-4Vc" secondAttribute="trailing" constant="16" id="VTR-Zl-59x"/>
                                            <constraint firstItem="f26-dk-BTN" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="16" id="WS1-kJ-c3q"/>
                                            <constraint firstItem="jDm-Rq-yuR" firstAttribute="top" secondItem="f26-dk-BTN" secondAttribute="bottom" constant="55" id="WxH-FY-4Ae"/>
                                            <constraint firstItem="e3T-OR-0OT" firstAttribute="leading" secondItem="jDm-Rq-yuR" secondAttribute="trailing" constant="10" id="XRG-Hj-5mk"/>
                                            <constraint firstItem="wxt-7j-TRb" firstAttribute="top" secondItem="vOo-QM-4Vc" secondAttribute="bottom" constant="4" id="XXT-HD-KBz"/>
                                            <constraint firstItem="e3T-OR-0OT" firstAttribute="leading" secondItem="jDm-Rq-yuR" secondAttribute="trailing" constant="10" id="Zmx-4l-J5v"/>
                                            <constraint firstItem="vOo-QM-4Vc" firstAttribute="leading" secondItem="f26-dk-BTN" secondAttribute="trailing" constant="10" id="aDY-t9-xQI"/>
                                            <constraint firstItem="JyW-HA-bgc" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="36" id="c0G-UQ-ciA"/>
                                            <constraint firstItem="82Y-XW-ft6" firstAttribute="top" secondItem="16Y-Ab-mDO" secondAttribute="bottom" constant="55" id="eKi-zH-CKI"/>
                                            <constraint firstItem="jDm-Rq-yuR" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="16" id="erE-RT-obk"/>
                                            <constraint firstItem="82Y-XW-ft6" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="16" id="fBp-0L-TQm"/>
                                            <constraint firstItem="JyW-HA-bgc" firstAttribute="top" secondItem="B6m-Rj-nAm" secondAttribute="bottom" constant="4" id="feL-E2-zbA"/>
                                            <constraint firstItem="VW6-FO-Mcp" firstAttribute="top" secondItem="3od-PH-t8Q" secondAttribute="bottom" constant="4" id="flU-kf-WHY"/>
                                            <constraint firstItem="Jzq-Mz-U6f" firstAttribute="leading" secondItem="16Y-Ab-mDO" secondAttribute="trailing" constant="10" id="fxW-tP-rHv"/>
                                            <constraint firstItem="OPB-X3-YEw" firstAttribute="top" secondItem="e3T-OR-0OT" secondAttribute="bottom" constant="4" id="gKw-Lp-zsx"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="leading" secondItem="Evs-W4-FUu" secondAttribute="trailing" constant="10" id="gUg-2e-vfT"/>
                                            <constraint firstItem="wxt-7j-TRb" firstAttribute="top" secondItem="vOo-QM-4Vc" secondAttribute="bottom" constant="4" id="hJh-ih-af9"/>
                                            <constraint firstItem="JyW-HA-bgc" firstAttribute="top" secondItem="B6m-Rj-nAm" secondAttribute="bottom" constant="4" id="j1A-Fd-CRq"/>
                                            <constraint firstAttribute="trailing" secondItem="VW6-FO-Mcp" secondAttribute="trailing" constant="16" id="jpI-Yh-6nY"/>
                                            <constraint firstItem="1Kb-3j-2j4" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="36" id="k2L-Sp-ctD"/>
                                            <constraint firstItem="16Y-Ab-mDO" firstAttribute="top" secondItem="T9P-PO-zQf" secondAttribute="top" constant="25" id="l7t-w6-mnT"/>
                                            <constraint firstAttribute="trailing" secondItem="OPB-X3-YEw" secondAttribute="trailing" constant="16" id="lQj-xw-QeF"/>
                                            <constraint firstItem="3od-PH-t8Q" firstAttribute="top" secondItem="OPB-X3-YEw" secondAttribute="bottom" constant="20.329999999999998" id="nRy-oe-uaL"/>
                                            <constraint firstItem="16Y-Ab-mDO" firstAttribute="leading" secondItem="T9P-PO-zQf" secondAttribute="leading" constant="16" id="nc7-ag-LV9"/>
                                            <constraint firstAttribute="trailing" secondItem="Jzq-Mz-U6f" secondAttribute="trailing" constant="16" id="pdK-FP-hZc"/>
                                            <constraint firstItem="OPB-X3-YEw" firstAttribute="top" secondItem="e3T-OR-0OT" secondAttribute="bottom" constant="4" id="qrK-42-5Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="wxt-7j-TRb" secondAttribute="trailing" constant="16" id="rCa-yq-5hi"/>
                                            <constraint firstItem="B6m-Rj-nAm" firstAttribute="top" secondItem="1Kb-3j-2j4" secondAttribute="bottom" constant="20.670000000000002" id="tFi-GX-II9"/>
                                            <constraint firstItem="OPB-X3-YEw" firstAttribute="top" secondItem="e3T-OR-0OT" secondAttribute="bottom" constant="4" id="tVK-PL-Zzw"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kb-3j-2j4" secondAttribute="trailing" constant="16" id="uMm-uG-hTH"/>
                                            <constraint firstItem="OPB-X3-YEw" firstAttribute="top" secondItem="e3T-OR-0OT" secondAttribute="bottom" constant="4" id="yBM-dd-Men"/>
                                            <constraint firstAttribute="trailing" secondItem="B6m-Rj-nAm" secondAttribute="trailing" constant="16" id="zyg-3y-GUH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-7i-EUs">
                                        <rect key="frame" x="121.66666666666669" y="521" width="132" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3KG-TF-wEp"/>
                                            <constraint firstAttribute="width" constant="132" id="aSJ-mx-DVt"/>
                                        </constraints>
                                        <state key="normal" title="Show Message">
                                            <color key="titleColor" red="0.2156862745" green="0.29803921570000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMsgOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hck-2o-RiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T9P-PO-zQf" firstAttribute="centerX" secondItem="l7y-PB-5E5" secondAttribute="centerX" id="ELs-Xv-dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="dbe-7i-EUs" secondAttribute="bottom" constant="65" id="VKL-Sq-ord"/>
                                    <constraint firstItem="T9P-PO-zQf" firstAttribute="centerY" secondItem="l7y-PB-5E5" secondAttribute="centerY" id="bnt-gy-7Ek"/>
                                    <constraint firstItem="T9P-PO-zQf" firstAttribute="leading" secondItem="l7y-PB-5E5" secondAttribute="leading" id="gde-j0-tSf"/>
                                    <constraint firstAttribute="trailing" secondItem="T9P-PO-zQf" secondAttribute="trailing" id="ge8-hj-eYE"/>
                                    <constraint firstAttribute="bottom" secondItem="T9P-PO-zQf" secondAttribute="bottom" id="kBC-B7-X51"/>
                                    <constraint firstItem="T9P-PO-zQf" firstAttribute="top" secondItem="l7y-PB-5E5" secondAttribute="top" id="nE9-jW-YkT"/>
                                    <constraint firstItem="dbe-7i-EUs" firstAttribute="centerX" secondItem="l7y-PB-5E5" secondAttribute="centerX" id="vYn-fj-zl1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l7y-PB-5E5" secondAttribute="bottom" id="51S-fW-HyD"/>
                            <constraint firstItem="l7y-PB-5E5" firstAttribute="top" secondItem="YsH-kO-yaR" secondAttribute="bottom" id="LVt-n4-bmE"/>
                            <constraint firstItem="l7y-PB-5E5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkO-0c-fme"/>
                            <constraint firstItem="l7y-PB-5E5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TKe-Tu-ot9"/>
                            <constraint firstItem="YsH-kO-yaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UqG-6a-LZ6"/>
                            <constraint firstItem="YsH-kO-yaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNX-Kp-W4l"/>
                            <constraint firstItem="YsH-kO-yaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tza-f5-t7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgFlag" destination="JLS-OF-5es" id="aM4-yr-P3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
</document>
